/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
    SESprite image1;
    SESprite image2;
    SESprite image3;
    SESprite image4;
    SESprite text;
    double opacity;
   
    public void initialize(SEResourceCache rsc) {

        base.initialize(rsc);
        add_sprite_for_color(Color.instance("green"),get_scene_width(),get_scene_height());

        rsc.prepare_image("Sonic","Sonic",0.5*get_scene_width(),0.5*get_scene_height());
        image1 = add_sprite_for_image(SEImage.for_resource("Sonic"));
        image1.move(0,0);
       
        rsc.prepare_image("Tails","Tails",0.5*get_scene_width(),0.5*get_scene_height());
        image2 = add_sprite_for_image(SEImage.for_resource("Tails"));
        image2.move(0.5*get_scene_width(),0);
       
        rsc.prepare_image("Shadow","Shadow",0.5*get_scene_width(),0.5*get_scene_height());
        image3 = add_sprite_for_image(SEImage.for_resource("Shadow"));
        image3.move(0,0.5*get_scene_height());
       
        rsc.prepare_image("Knuckles","Knuckles",0.5*get_scene_width(),0.5*get_scene_height());
        image4 = add_sprite_for_image(SEImage.for_resource("Knuckles"));
        image4.move(0.5*get_scene_width(),0.5*get_scene_height());
       
        rsc.prepare_font("myfont","arial bold color=black",40);
        text=add_sprite_for_text(" ","myfont");
    }

    public void on_key_press(String name, String str) {
        base.on_key_press(name, str);
        text.set_text("Daimos");
        text.move(0.25*get_scene_width()-0.5*text.get_width(),0.25*get_scene_height()-0.5*text.get_height());
    }

    public void on_pointer_press(SEPointerInfo pi) {
        image1.set_alpha(1);
        image2.set_alpha(1);
        image3.set_alpha(1);
        image4.set_alpha(1);
       
        if(pi.is_inside(0,0, 0.5*get_scene_width(), 0.5*get_scene_height())){
        base.on_pointer_press(pi);
        text.set_text("Sonic");
        text.move(0.25*get_scene_width()-0.5*text.get_width() ,0.25*get_scene_height()-0.5*text.get_height());
        image1.set_alpha(0.5);
        }

        else if(pi.is_inside(0.5*get_scene_width() , 0, 0.5*get_scene_width(), 0.5*get_scene_height())){
        base.on_pointer_press(pi);
        text.set_text("Tails");
        text.move(0.75*get_scene_width()-0.5*text.get_width() ,0.25*get_scene_height()-0.5*text.get_height());
        image2.set_alpha(0.5);
        }

        else if(pi.is_inside(0 , 0.5*get_scene_height(), 0.5*get_scene_width(), 0.5*get_scene_height())){
        base.on_pointer_press(pi);
        text.set_text("Shadow");
        text.move(0.25*get_scene_width()-0.5*text.get_width() ,0.75*get_scene_height()-0.5*text.get_height());
        image3.set_alpha(0.5);
        }

        else if(pi.is_inside(0.5*get_scene_width() , 0.5*get_scene_height(), 0.5*get_scene_width(), 0.5*get_scene_height())){
        base.on_pointer_press(pi);
        text.set_text("Knuckles");
        text.move(0.75*get_scene_width()-0.5*text.get_width() ,0.75*get_scene_height()-0.5*text.get_height());
        image4.set_alpha(0.5);
        }
       
    }

    public void set_alpha(double alpha) {
        opacity = alpha;
    }
   
}